<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Entrevista com o Professor Lineu Alberto</title>
<meta name="author" content="[Rafael Alisson Schipiura Matheus Born Cabus Gustavo Vieira de Lima João Vitor Marques Moro Eduardo Demetrio da Silva]" />




<meta name="keywords" content="devcows, hugo, go, entrevista">


<meta name="description" content="Site template made by Devcows using Hugo">

<meta name="generator" content="Hugo 0.117.0">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/~ara/dsl/css/animate.css" rel="stylesheet">



  <link href="/~ara/dsl/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">



<link href="/~ara/dsl/css/custom.css?1726237882" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/~ara/dsl/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/~ara/dsl/img/apple-touch-icon.png" />


<link href="/~ara/dsl/css/owl.carousel.css" rel="stylesheet">
<link href="/~ara/dsl/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://leg.ufpr.br/index.xml" type="application/rss+xml" title="DataSciLabs">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="DataSciLabs">
<meta property="og:title" content="Entrevista com o Professor Lineu Alberto">
<meta property="og:type" content="article">
<meta property="og:url" content="http://leg.ufpr.br/~ara/dsl/blog/2023/10/31/post3/" />
<meta property="og:description" content="Site template made by Devcows using Hugo">
<meta property="og:image" content="http://leg.ufpr.br/~ara/dsl/img/posts/post3/lineu.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="1280">
  <meta property="og:image:height" content="960">


<meta property="og:updated_time" content="2023-10-31T21:29:20&#43;0200">

  
  
  <meta property="article:section" content="entrevista">
  <meta property="article:tag" content="entrevista">
  
  
  <meta property="article:published_time" content="2023-10-31T21:29:20&#43;0200">
  <meta property="article:modified_time" content="2023-10-31T21:29:20&#43;0200">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="Entrevista com o Professor Lineu Alberto">

<meta name="twitter:image" content="http://leg.ufpr.br/~ara/dsl/img/posts/post3/lineu.jpg">

<meta name="twitter:description" content="Site template made by Devcows using Hugo">


    
  </head>

  <body>

    <div id="all">

        


        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/~ara/dsl/">
                    
                      <img src="/~ara/dsl/img/logo-dsl.jpeg" alt="Entrevista com o Professor Lineu Alberto logo" width="80%" style="margin-top:5px" class="hidden-xs hidden-sm" />
                      <img src="/~ara/dsl/img/logo-small.png" alt="Entrevista com o Professor Lineu Alberto logo" width="80%" style="margin-top:5px" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Entrevista com o Professor Lineu Alberto - vá à página inicial</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Alternar Navegação</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/~ara/dsl/">Página Inicial</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/~ara/dsl/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/~ara/dsl/faq/">Sobre</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/~ara/dsl/contact/">Contato</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/~ara/dsl/equipe/">Equipe</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Entrevista com o Professor Lineu Alberto</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                             | 
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              Outubro 31, 2023
                            
                          </p>
                        

                        <div id="post-content">
                          <p>O Professor Lineu é Bacharel em Estatística, Mestre em Informática e professor substituto no Departamento de Estatística da UFPR e foi calorosamente indicado para ser nosso primeiro entrevistado nesse série de entrevistas que visam explorar a aplicação da Estatística no dia a dia.  Descreve sua principal área de atuação como Estatística e métodos estatísticos aplicados em Ciência de dados, com ênfase em modelos de regressão. Sua home page é <a href="https://lineu96.github.io/">https://lineu96.github.io/</a></p>
<p><strong>Poderia se apresentar e falar um pouco da sua jornada, como é que você descobriu o seu interesse pela área de estatística?</strong></p>
<p>Essa é uma história legal, porque eu sou atleta, jogador de vôlei já faz muitos anos, desde as categorias de
base. Eu ia fazer educação física ou fisioterapia. Eu estava com isso muito claro na minha cabeça. No ensino
médio eu tive um professor de história que em uma das dinâmicas ele falou assim: <em>“ó pessoal, todo mundo
já está meio definido o que que vai querer fazer, mas eu quero que vocês tragam uma outra opção”</em>. E vou
eu pesquisar. E afundei nas engenharias e fui pra tudo e não achava nada. E no terceiro ano, tropecei na
estatística. Esse negócio é legal. Trabalhar com dado e analisar dado, modelo preditivo, etc. Eu fiz uma
apresentação sobre estatística. E o professor que me motivou, ele falou <em>“você está maluco, estatística é coisa
de doido. Ninguém gosta de estatística”</em>. Mas eu gostei da ideia. Eu achei legal.</p>
<p>A ideia é interessante e eu gostava de matemática, tinha uma relação muito boa com o professor
de matemática no colégio. Sempre tinha dinâmicas muito interessantes.</p>
<p><img src="https://github.com/CristianPessatti/DataSciLabs-Site/blob/main/static/img/posts/post3/lineu.jpg?raw=true" alt="Professor Lineu ao centro"></p>
<p>No fim das contas na semana do vestibular eu ainda estava naquela: vou pra educação física? Vou pra
fisioterapia? Talvez estatística. E acabei decidindo Estatística. E nunca me arrependi. Eu me encontrei
muito no curso.</p>
<p>Fiz a graduação em Estatística na UFPR de 2014 até 2019. Em 2020 eu comecei o mestrado na informática
também aqui na universidade. Fiquei até 2022 e depois já abriu processo seletivo pra professor substituto
que eu fui aprovado. E em 2023 eu já estava como professor aqui no departamento.</p>
<p><strong>O senhor se lembra de um desafio específico que te deu muito trabalho, mas no final você percebeu que aprendeu bastante?</strong></p>
<p>Esse problema do comportamento animal. Eu queria fazer alguma coisa diferente. Eu já estava com essa
cabeça de sair da caixinha das disciplinas da graduação. Quero um negócio diferente. O Professor Cesar
[Taconeli] me deu a disciplina de modelos lineares generalizados que foi, de longe, a minha disciplina preferida
do curso. Eu falei: <em>“professor, eu quero fazer alguma coisa, tem um problema legal pra analisar?”</em>. Ele me
deu algumas sugestões, e eu gostei desse problema do comportamento animal. O Cesar me orientou e mais
pra frente o professor José Padilha também me deu muito apoio.</p>
<p>Esse problema foi o primeiro dado de verdade que eu analisei. Primeiro dado que não era de livro, não era de
brinquedo, dado real. Um experimento em que a pesquisadora estava interessada em avaliar o comportamento
de ovelhas. Como é que você mede o comportamento do bicho? Não é uma resposta numérica, como um
peso, uma altura. Você pode gerar diferentes variáveis aleatórias, e o que a pesquisadora gerou? Número de
vezes que o animal mexia a cauda. Número de vezes que o animal mexia a orelha, o corpo, o olho. Isto é,
contagens. E um outro conjunto de respostas, a proporção do tempo que o animal movimentou a orelha,
proporção do tempo que o animal permaneceu fazendo outras coisas. É um problema.</p>
<p><img src="https://github.com/CristianPessatti/DataSciLabs-Site/blob/main/static/img/posts/post3/ovelha3.jpg?raw=true" alt="Ovelha durante o experimento"></p>
<p>Comportamento animal não é uma característica que é mensurável. Você tem essas coisas aproximadas que
se interpreta no contexto do comportamento animal. Por exemplo: <em>“ah o bicho está mexendo a cauda. Opa,
então aparentemente ele está confortável”</em>.</p>
<p>Na estrutura do experimento tinha, por exemplo: medida repetida em diferentes momentos. Tinha covariável
como intervenção humana. Você avaliava o momento, o indivíduo, o animal. Em três momentos distintos e
em três condições distintas: antes da intervenção, durante a intervenção e após a intervenção.</p>
<p>Isso gerava uma estrutura experimental que na modelagem você tinha que tratar. Não era simplesmente
fazer um modelo linear e Y em função de X. Esse tipo de coisa me deu muita cancha. Foi um dado que eu
levei muito tempo pra analisar pela inexperiência, e por ser um problema real com problemas do mundo real,
muita resposta, muitas variáveis com alguma característica</p>
<p><strong>Qual era o interesse da pesquisadora em medir o comportamento animal?</strong></p>
<p>Ela tinha vinte ovelhas criadas em cativeiro que eram de duas linhagens genéticas
e ela queria avaliar se havia diferença no comportamento do animal quando em contato com o ser humano.
E além disso ela queria avaliar a respeito do isolamento social:
se existia a diferença do comportamento do animal quando ela estava isolada do grupo.</p>
<p><strong>Professor muito obrigado pela sua presença, pelo tempo que você disponibilizou pra gente.</strong></p>
<p>Eu que agradeço! Sempre bom poder compartilhar um pouquinho da minha trajetória.</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "devcows" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Buscar</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Buscar">
                <input type="hidden" name="sitesearch" value="http://leg.ufpr.br/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categorias</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/~ara/dsl/categories/economia">ECONOMIA (2)</a>
            </li>
            
            <li>
                <a href="/~ara/dsl/categories/entrevista">ENTREVISTA (1)</a>
            </li>
            
            <li>
                <a href="/~ara/dsl/categories/sociedade">SOCIEDADE (2)</a>
            </li>
            
            <li>
                <a href="/~ara/dsl/categories/tr%c3%a2nsito">TRÂNSITO (1)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Etiquetas</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/~ara/dsl/tags/censo"><i class="fas fa-tags"></i> censo</a>
            </li>
            
            <li >
                <a href="/~ara/dsl/tags/economia"><i class="fas fa-tags"></i> economia</a>
            </li>
            
            <li >
                <a href="/~ara/dsl/tags/entrevista"><i class="fas fa-tags"></i> entrevista</a>
            </li>
            
            <li >
                <a href="/~ara/dsl/tags/municipio"><i class="fas fa-tags"></i> municipio</a>
            </li>
            
            <li >
                <a href="/~ara/dsl/tags/sociedade"><i class="fas fa-tags"></i> sociedade</a>
            </li>
            
            <li >
                <a href="/~ara/dsl/tags/tr%c3%a2nsito"><i class="fas fa-tags"></i> trânsito</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Sobre nós</h4>

            <p>Somos um Programa de Extensão em Ciência de Dados da UFPR</p>

            <hr class="hidden-md hidden-lg hidden-sm">
            <h5>Email: datascilabs@ufpr.br</h5>
            <br>
            <h4>Redes sociais</h4>
            <a class="icone-footer" href="https://instagram.com/datasci.labs?igshid=MzRlODBiNWFlZA==" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a class="icone-footer" href="https://www.linkedin.com/company/datasci-labs/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Publicações recentes</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://leg.ufpr.br/~ara/dsl/blog/2023/11/05/post4/">
                          
                            <img src="/~ara/dsl/img/posts/post4/ThumbTransito.png" class="img-responsive" alt="Dados no trânsito: Como a Estatística pode salvar a sua vida">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://leg.ufpr.br/~ara/dsl/blog/2023/11/05/post4/">Dados no trânsito: Como a Estatística pode salvar a sua vida</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://leg.ufpr.br/~ara/dsl/blog/2023/10/31/post3/">
                          
                            <img src="/~ara/dsl/img/posts/post3/lineu.jpg" class="img-responsive" alt="Entrevista com o Professor Lineu Alberto">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://leg.ufpr.br/~ara/dsl/blog/2023/10/31/post3/">Entrevista com o Professor Lineu Alberto</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://leg.ufpr.br/~ara/dsl/blog/2023/09/15/post1/">
                          
                            <img src="/~ara/dsl/img/posts/post1/thumb1.png" class="img-responsive" alt="Censo: Impactos nos Serviços Públicos Municipais">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://leg.ufpr.br/~ara/dsl/blog/2023/09/15/post1/">Censo: Impactos nos Serviços Públicos Municipais</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contato</h4>

            <p class="text-uppercase"><strong>DataSciLabs </strong>
 R. Evaristo F. Ferreira da Costa, 408 - Jardim das Américas, 81530-015
        <br>Curitiba
        <br>
        <strong>Brasil</strong>
      </p>
      

	    <a href="/contact" class="btn btn-small btn-template-main">Vá à página de contato</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2023, DataSci Labs UFPR. All rights reserved.</p>
            
            <p class="pull-right">
              Tema por <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Portado para o Hugo por <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAv7Sza8NSp9_l_g8G2vlo0H4ydEPn_2jY&v=3.exp"></script>
<script src="/~ara/dsl/js/hpneo.gmaps.js"></script>
<script src="/~ara/dsl/js/gmaps.init.js"></script>


<script src="/~ara/dsl/js/front.js"></script>


<script src="/~ara/dsl/js/owl.carousel.min.js"></script>



  </body>
</html>
